body{
    margin:0px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 13px;

}
.img{
  width:100px;
  
}
#nav{
    align-items: center;
display:flex;
justify-content: space-around;

  
    padding:20px 40px;
}
.item{
    padding-left: 20px;
    
}
#img-1{
    height:450px;
    width:100%;
}
#section{
    padding:20px 170px 30px 170px;
    


}

#paragraph{
    font-weight: bolder;
}
#section h1{
    font-size: 30px;
}
#par{
    margin-right:70px;
   
    
}
#section p{
    font-size: 15px;
    line-height: 25px;
    
}
#ppp{
    color: rgba(0, 0, 0, 0.5);
}
     
    #flex{
display:flex;
flex-direction: row;

padding:10px 0px 10px 0px;
    }
    #box{
       border:transparent;
        align-items: center;
        width:2000px;
        padding:20px 20px;
        border-radius: 5px;
        color:black;
        background-color:rgba(0, 0, 0, 0.1);
        
        
    }
    #logo{
display: flex;
flex-direction: row;
justify-content: space-around;
    }

    
    .apple{
        width:80px;
        height:50px;
        
    }
    #img-2{
        color:white;
        font-size: 20px;
       background-image: url("images/Rectangle 2.png" 
       
        ) ;
     
        background-size: cover;
        background-position: center;;
        background-repeat: no-repeat;
 
        height:550px;
        
        width:100%;
    
    }
    #pp{
        padding:20% 40%;
    }
   .sec{
    padding:40px 140px 30px 140px;
    display: flex;
 
   
   }
   .sec p{
    padding:0px 50px 0px 40px;
    line-height: 25px;
    font-size: 15px;

   }
   .sec h1{
    font-size: 30px;
    width:200px;
   }


   #sec-3{
    display:flex;
    flex-direction: row;
    margin:0px;

   }
#text-3 p{
    padding :0px 150px 10px 90px;
    font-size: 15px;
    line-height: 25px;
    margin:0px;
    margin-bottom: 0px;
}
#text-3 h3{
    padding:90px 150px 0px 70px;
    font-size: 25px;
    
    
    max-width:400px;
    min-width:100px;

}
.imagess{
   
    margin:0px;
    width:700px;
    height:550px;

}
#img-3{
    position:relative;
    background-attachment: fixed;
    
   
    
}
#textt{
    
    background-attachment: fixed;
    position: absolute;
    
    font-size: 35px;
  
    
    
   
    bottom: 30px;
    right: 10px;
 
    color:white;
    padding-left: 50px;
    padding-right: 50px;
}





#sec-4{
    display:flex;
    flex-direction: row;
    max-width:100% ;
    min-width: 300px;
   

   }
 
   #sec-4 h3{
    padding:90px 70px 0px 150px;
    font-size: 25px;
}
#sec-4 p{
    padding :0px 70px 10px 150px;
    font-size: 15px;
    line-height: 25px;
    max-width: 400px;
    min-width: 50px;
    
}

#imagesss{
   
    max-width:800px;
    max-height:550px;
    min-width:100px;
    min-height:200px;
}
#text-4{
    background-color:rgba(0, 0, 0, 0.1);
}
 
   
  
    

#img--5{
    width:100%;
 
    height:auto;
}
#text-5{
    padding:90px 150px 0px 150px;
    
    

}
#img---5{
    padding-right:10px 0px 0px 90px;
}
#paragraph-2{
    padding-right:450px;
    font-size: 15px;
    line-height: 25px;
    margin-top: 0px;
}
#paragraph--2{
    font-size: 30px;
    line-height: 0px;
    
}
#img-55{
    width:100%;
    height:auto ;

}
#img-5{
    margin-top: 0px;
}
#grid{
  
    padding:0px 50px;
    display:grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    column-gap:13px;
    row-gap: 9px;
   
    
    
    
    
}
#d2{
    
    grid-row: span 2;


}

  #last{

    text-align: center;
    font-size: 30px;
    height:900px;
    width:100%;
    padding-top: 90px;
  }





  @media only screen and (max-width: 600px){

    #nav{
        align-items: center;
    display:flex;
    
    justify-content: space-around;
    
      
        padding:25px 10px;
    }
    .item{
        padding-left: 15px;
        
    }
    .img{
        width:80px;
        
      }

  
  #grid{
    
      padding:0px 10px;
      display:grid;
      grid-template-columns:  repeat( auto-fill, minmax(600px, 1fr) );
      grid-auto-rows: 1fr;
      grid-gap:10px;
      
      
      
      
      

    
  }
  .sec{
    display:flex;
    flex-direction: column;
  }
  
  .row{
    width:400px;
    height:auto;
    margin:0px;
  }
  #section{
    padding:20px 20px 30px 20px;

}


#box{
   
     padding:20px 10px;
     height:370px;
     margin-top: 150px;
    
    
     
 }
 #textt{

    transform: translate(10px,-350px);
    color:white;
    font-size: 15px;
 }
 #par{
margin-right: 20px;

 }
 #logo{
    padding-top: 10px;
 }
 .sec{

    padding-left:20px;
    padding-right: 5px;
 }
 .imagess{
    width:300px;
    height:auto;margin-top: 40px;
 }
 #text-3{
    padding-right: 20px;
    padding-left: 5px;
    padding-top: 0px;
 }
 #text-3 h3{
    padding-top: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    
 }
 #text-3 p{
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-left: 5px;
    margin-top: 0px;
 }
 #text-4{
    padding:5px 5px 5px 5px;
 }
 #sec-4 h3{
    padding:5px 5px 5px 5px;

 }
 #sec-4 p{
    padding:5px 5px 5px 5px;

 }
#imagesss{
    width:250px;
    height:500px;
}
#img-1{
    height:auto;
}
#text-5{
    padding:5px 10px 5px 20px;
}
#paragraph-2{
    padding:5px 5px 5px 5px;
}
#last{
width:400px;

}
  }
 